/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.wes.top20;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int angry_birds=0x7f020000;
        public static final int angry_birds_go=0x7f020001;
        public static final int anomaly_2=0x7f020002;
        public static final int asphalt_8=0x7f020003;
        public static final int blood_n_glory=0x7f020004;
        public static final int candy_crush_logo=0x7f020005;
        public static final int dead_trigger_2=0x7f020006;
        public static final int despicable_me=0x7f020007;
        public static final int drastic_emu=0x7f020008;
        public static final int horizontal_separator=0x7f020009;
        public static final int ic_action_forward=0x7f02000a;
        public static final int ic_launcher=0x7f02000b;
        public static final int mupen64=0x7f02000c;
        public static final int plantsvszombies2=0x7f02000d;
        public static final int ppssppiconhd=0x7f02000e;
        public static final int rayman_fiesta_run=0x7f02000f;
        public static final int real_racing=0x7f020010;
        public static final int retro_arch=0x7f020011;
        public static final int shadowgun_deadzone=0x7f020012;
        public static final int star_warfare=0x7f020013;
        public static final int strike_team=0x7f020014;
        public static final int tetris=0x7f020015;
        public static final int the_sims=0x7f020016;
        public static final int vertical_separator=0x7f020017;
        public static final int wheres_my_water2=0x7f020018;
    }
    public static final class id {
        public static final int app_icon=0x7f060002;
        public static final int app_image=0x7f06000d;
        public static final int controls=0x7f060009;
        public static final int dataset=0x7f06000e;
        public static final int description=0x7f060008;
        public static final int details_layout=0x7f060000;
        public static final int details_summary=0x7f060003;
        public static final int download=0x7f06000a;
        public static final int downloads=0x7f060005;
        public static final int goto_app=0x7f06000f;
        public static final int item_layout=0x7f06000c;
        public static final int safe_for_work=0x7f060006;
        public static final int separator=0x7f060007;
        public static final int share=0x7f06000b;
        public static final int summary=0x7f060001;
        public static final int title=0x7f060004;
    }
    public static final class layout {
        public static final int top20_details=0x7f030000;
        public static final int top20_layout=0x7f030001;
        public static final int top20_list_item=0x7f030002;
    }
    public static final class string {
        public static final int address_angry_birds=0x7f04000b;
        public static final int address_angry_birds_go=0x7f040008;
        public static final int address_anomaly_2=0x7f04000d;
        public static final int address_asphalt_8=0x7f040011;
        public static final int address_blood_n_glory=0x7f040014;
        public static final int address_candy_crush_saga=0x7f040041;
        public static final int address_dead_trigger_2=0x7f040017;
        public static final int address_despicable_me=0x7f04001a;
        public static final int address_drastic_emu=0x7f04001d;
        public static final int address_mupen_64_plus_ae=0x7f040020;
        public static final int address_plants_vs_zombies_2=0x7f040023;
        public static final int address_ppsspp=0x7f040026;
        public static final int address_rayman_fiesta_run=0x7f040029;
        public static final int address_real_racing_3=0x7f04002c;
        public static final int address_retro_arch=0x7f04002f;
        public static final int address_shadowgun_deadzone=0x7f040032;
        public static final int address_star_warfare=0x7f040035;
        public static final int address_strike_team=0x7f040038;
        public static final int address_tetris=0x7f04003e;
        public static final int address_the_sims=0x7f04003b;
        public static final int app_icon=0x7f040001;
        public static final int app_name=0x7f040000;
        public static final int description_angry_birds=0x7f04000a;
        public static final int description_angry_birds_go=0x7f040007;
        public static final int description_anomaly_2=0x7f04000e;
        public static final int description_asphalt_8=0x7f040010;
        public static final int description_blood_n_glory=0x7f040013;
        public static final int description_candy_crush_saga=0x7f040040;
        public static final int description_dead_trigger_2=0x7f040016;
        public static final int description_despicable_me=0x7f040019;
        public static final int description_drastic_emu=0x7f04001c;
        public static final int description_mupen_64_plus_ae=0x7f04001f;
        public static final int description_plants_vs_zombies_2=0x7f040022;
        public static final int description_ppsspp=0x7f040025;
        public static final int description_rayman_fiesta_run=0x7f040028;
        public static final int description_real_racing_3=0x7f04002b;
        public static final int description_retro_arch=0x7f04002e;
        public static final int description_shadowgun_deadzone=0x7f040031;
        public static final int description_star_warfare=0x7f040034;
        public static final int description_strike_team=0x7f040037;
        public static final int description_tetris=0x7f04003d;
        public static final int description_the_sims=0x7f04003a;
        public static final int download_app=0x7f040004;
        public static final int goto_app=0x7f040002;
        public static final int name_angry_birds=0x7f040009;
        public static final int name_angry_birds_go=0x7f040006;
        public static final int name_anomaly_2=0x7f04000c;
        public static final int name_asphalt_8=0x7f04000f;
        public static final int name_blood_n_glory=0x7f040012;
        public static final int name_candy_crush_saga=0x7f04003f;
        public static final int name_dead_trigger_2=0x7f040015;
        public static final int name_despicable_me=0x7f040018;
        public static final int name_drastic_emu=0x7f04001b;
        public static final int name_mupen_64_plus_ae=0x7f04001e;
        public static final int name_plants_vs_zombies_2=0x7f040021;
        public static final int name_ppsspp=0x7f040024;
        public static final int name_rayman_fiesta_run=0x7f040027;
        public static final int name_real_racing_3=0x7f04002a;
        public static final int name_retro_arch=0x7f04002d;
        public static final int name_shadowgun_deadzone=0x7f040030;
        public static final int name_star_warfare=0x7f040033;
        public static final int name_strike_team=0x7f040036;
        public static final int name_tetris=0x7f04003c;
        public static final int name_the_sims=0x7f040039;
        public static final int safe_for_work=0x7f040005;
        public static final int share=0x7f040003;
    }
    public static final class style {
        public static final int Top20=0x7f050000;
        public static final int Top20_Theme=0x7f050001;
    }
}
